# Email Configuration
EMAIL_SERVER=imap.gmail.com
EMAIL_PORT=993
EMAIL_USERNAME=
EMAIL_PASSWORD=

# VirusTotal Configuration
VIRUSTOTAL_API_KEY=

# Monitoring Configuration
SCAN_INTERVAL=10
AUTO_QUARANTINE=True
QUARANTINE_FOLDER=INBOX.Quarantine

# Flask Configuration
SECRET_KEY=your-secret-key-here